//SERVER
PORT=3000
NODE_ENV=development

//DATABASE
DATABASE_URL="mysql://your_username:your_password@localhost:your_db_port/myanilist"
DATABASE_USER="your_username"
DATABASE_PASSWORD="your_password"
DATABASE_NAME="myanilist"
DATABASE_HOST="localhost"
DATABASE_PORT=your_db_port